[pytest]
#DJANGO_SETTINGS_MODULE = notifications_system.settings.test
log_level = INFO
pythonpath = . notifications_system
python_files = tests.py test_*.py *_tests.py
addopts = -s -vv --ignore=redis_cache_manager.py --disable-warnings
